# compileinfo

./: README.md  pom.xml
src/main/java/net/q2ek/compileinfo/: CompileInfo.java  CompileInfoAnnotationProcessor.java  CompileInfoWriter.java  IOProblem.java
src/test/java/net/q2ek/compileinfo/: CompileInfoTest.java  CompileInfoWriterTest.java
